{
  "name": "node-clean-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesPereira1/node-clean-ddd.git"
  },
  "keywords": [],
  "author": "Charles Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesPereira1/node-clean-ddd/issues"
  },
  "homepage": "https://github.com/CharlesPereira1/node-clean-ddd#readme",
  "devDependencies": {
    "@types/node": "18.15.11",
    "typescript": "^5.0.4",
    "vitest": "0.30.1"
  }
}
